# it-academy-test-task

./: compose.yaml  pom.xml  readme.md
controller/: pom.xml
controller/src/main/java/by/academy/: ItAcademyTestTaskApplication.java  UserController.java
controller/src/main/resources/: application.yaml
controller/src/test/java/by/academy/rest/: UserControllerTest.java
controller/src/test/java/by/academy/util/: MockUtil.java
controller/src/test/resources/: application-test.yaml
data/: pom.xml
data/src/main/java/by/academy/entity/: Role.java  User.java
data/src/main/java/by/academy/repo/: UserRepository.java
data/src/main/resources/db/changelog/: db.changelog-1.0.yaml
service/: pom.xml
service/src/main/java/by/academy/dto/: UserCreateDto.java  UserReadDto.java
service/src/main/java/by/academy/mapper/: Mapper.java
service/src/main/java/by/academy/mapper/impl/: UserCreateMapper.java  UserReadMapper.java
service/src/main/java/by/academy/service/: UserService.java
service/src/main/java/by/academy/service/impl/: UserServiceImpl.java
service/src/test/java/by/academy/service/: UserServiceImplTest.java
